''' Задача:
Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет)
Вариант 1.
'''

user_in = input("Ваш возраст? ")

try:
    user_age = int(user_in)
except ValueError:
    message = "Вы ввели не целое число"  # если преобразовать в число не получилось, заготавливаем сообщение
else:                                    # а если получилось, то делаем другие сообщения, в зависимости от возраста
    if 0 < user_age < 120:
        message = "Ваш возраст похож на реальный"
    else:
        message = "Не похоже на правду"


print(message)
