''' Задача:
Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет)
Вариант 2.
'''

user_in = input("Ваш возраст? ")

try:
    user_age = int(user_in) # если удастся, то user_age будет числом типа int
except ValueError:
    user_age = ""   # здесь user_age будет пустой строкой


# теперь можем проверить, user_age является числом или нет
if type(user_age) is int:
    if 0 < user_age < 120:
        message = "Ваш возраст похож на реальный"
    else:
        message = "Не похоже на правду"
else:
    message = "Вы ввели не целое число"


print(message)

# У такого варианта решения есть преимущество: преобразование входных данных и работа с ними
# происходит в двух независимых частях программы