# Сетевые протоколы - наборы правил по которым участники сети взаимодействуют между собой. Такие правила могут быть прописаны как на аппаратном уровне, так и на программном
# Чтобы отправка и получение информации прошли успешно, все устройства-участники процесса должны следовать правилам протокола
# В мире существует более 7000 протоколов и число продолжает расти

# Стек протоколов - это НАБОР сетевых протоколов, достаточный для организации взаимодействия узлов в сети
# Стек протоколов разбивается на ИЕРАРХИЧЕСКИЕ УРОВНИ, каждый из которых выполняет конкретную ЗАДАЧУ - маршрутизацию, управление приемом и передачей данных, контроль целостности
# данныъ и т.д.

# Количество уровней может быть разным, в зависимости от конкретного стека
# Протоколы НИЖНИХ уровней часто реализуется комбинацией ...

# --------------------------------------------------------------------------------------------
# Стек протоколов TCP/IP

# Прикладной - HTTP FTP SMTP DNS POP3 SNMP
# Транспортный - TCP(Передает кадры данных и ждет подтверждение от СЕРВЕРА и только потом передает следующий кадр)(Подтверждение паролей, перевод денег и т.д.), 
# Транспортный - UDP(User datagram protocol) - передает кадры данных и НЕ ЖДЕТ ПОДТВЕРЖДЕНИЯ от СЕРВЕРА(Передача звука, видео. ИГРЫ работают НА НЕМ и тд)

# Межсетевого взаимодействия - ARP(Adress resolution protocol) IPv4 IGMP ICMP,   IPv6
# Сетевых интерфейсов - Ethernet, Token Ring, Frame Relay, ATM

# TTL(Time to live - время жизни) - 8 БИТ(64 изначально, раздача интернета)(Если значение 63, значит мобильный интернет раздавали)

# Сокет для понимания это аналог телефонной линии: он представляет собой точку связи, ...

# --------------------------------------------------------------------------------------------

# Модуль socket

# SOCK_STREAM ...

# --------------------------------------------------------------------------------------------

# Семейства интерфейсов в socket